<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingTop="5dp"
    android:id="@+id/fragment_events_layout">
    
    <Button
        android:id="@+id/button_create_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_action_new_event"
        android:text="@string/event_list_button"/>
    
    <ListView 
        android:id="@+id/list_event"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        
    </ListView>

</LinearLayout>
